# CameraPreview311Application

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/miyabi/com/camerapreview311application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miyabi/com/camerapreview311/: CameraPluginModule.java  MainRenderer.java  MainView.java
app/src/main/jni/: bitmaptest.cpp  bitmaptest.h
app/src/main/res/values/: strings.xml
app/src/test/java/miyabi/com/camerapreview311application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
