apply plugin: 'com.android.model.library'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.0"

        defaultConfig.with {
            minSdkVersion.apiLevel = 23
            targetSdkVersion.apiLevel = 23
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.ndk {
        moduleName = "cameralib"
        cppFlags.add("-Werror")
        ldLibs.addAll(['android', "m","log", "jnigraphics", "GLESv2"])
    }

    android.productFlavors {
            // for detailed abiFilter descriptions, refer to "Supported ABIs" @
            // https://developer.android.com/ndk/guides/abis.html#sa
            create("arm") {
                ndk.abiFilters.add("armeabi")
                ndk.ldFlags.add("-L${file('src/main/jniLibs/armeabi')}".toString())
            }
            create("arm7") {
                ndk.abiFilters.add("armeabi-v7a")
                ndk.ldFlags.add("-L${file('src/main/jniLibs/armeabi-v7a')}".toString())
            }
            create("arm8") {
                ndk.abiFilters.add("arm64-v8a")
                ndk.ldFlags.add("-L${file('src/main/jniLibs/arm64-v8a')}".toString())
            }
            create("x86") {
                ndk.abiFilters.add("x86")
            }
            create("x86-64") {
                ndk.abiFilters.add("x86_64")
            }
            create("mips") {
                ndk.abiFilters.add("mips")
            }
            create("mips-64") {
                ndk.abiFilters.add("mips64")
            }
            // To include all cpu architectures, leaves abiFilters empty
            //create("all")
        }

    android.sources {
        main {
            jniLibs {
                source {
                    srcDir 'src/main/jniLibs'
                }
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('/Applications/Unity/PlaybackEngines/AndroidPlayer/Variations/il2cpp/Release/Classes/classes.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile project(':openCVLibrary310')
}
task clearJar(type: Delete) {
    delete 'build/libs' + 'CameraPluginModule.jar'
}
task makeJar(type: Copy) {
    from('build/intermediates/bundles/arm7/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'CameraPluginModule.jar')
}
makeJar.dependsOn(clearJar, build)
